\documentclass[letterpaper,11pt]{article}
\usepackage{tikz} % Package for creating graphics and diagrams
\usepackage{latexsym} % Additional symbols
\usepackage[empty]{fullpage} % Set margins to full page
\usepackage{titlesec} % Customize section titles
\usepackage{marvosym} % Symbol package
\usepackage[usenames,dvipsnames]{color} % Color package
\usepackage{verbatim} % Multi-line comments
% \usepackage{pdfrender,xcolor} % Not used in the code
\usepackage{enumitem} % Customized lists
\usepackage{ulem} % Underline and strikeout text
\usepackage[hidelinks]{hyperref} % Hyperlinks with hidden links
\usepackage{fancyhdr} % Custom headers and footers
\usepackage[english]{babel} % English language hyphenation
\usepackage{tabularx} % Tables with adjustable width
% Bold font
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx} % Package for including images
% \usepackage{fontawesome} % Not used in the code
\input{glyphtounicode} % Unicode support for PDFLaTeX
\usepackage{comment}
% for ascii characters
% \usepackage{pifont} % Not used in the code

%----------FONT OPTIONS----------
% Choose sans-serif or serif font options
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}

\pagestyle{fancy} % Custom page style
\fancyhf{} % Clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt} % Remove header rule
\renewcommand{\footrulewidth}{0pt} % Remove footer rule

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same} % Same style for URLs

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generated PDF is machine readable/ATS parsable
\pdfgentounicode=1

\definecolor{arsenic}{rgb}{0.23, 0.27, 0.29}
\definecolor{britishracinggreen}{rgb}{0.0, 0.26, 0.15}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    urlcolor=britishracinggreen,
    pdftitle={Yashpal Parmar},
}

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{ % Customized itemize list item
  \item\small{
    {#1 \vspace{-3.5pt}}
  }
}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}

\newcommand{\resumeItemListStart}{\begin{itemize}[leftmargin=0.15in]}

\newcommand{\ExternalLink}{% Custom external link symbol
    \tikz[x=1.2ex, y=1.2ex, baseline=-0.05ex]{% 
        \begin{scope}[x=1ex, y=1ex]
            \clip (-0.1,-0.1) 
                --++ (-0, 1.2) 
                --++ (0.6, 0) 
                --++ (0, -0.6) 
                --++ (0.6, 0) 
                --++ (0, -1);
            \path[draw, 
                line width = 0.5, 
                rounded corners=0.5] 
                (0,0) rectangle (1,1);
        \end{scope}
        \path[draw, line width = 0.5] (0.5, 0.5) 
            -- (1, 1);
        \path[draw, line width = 0.5] (0.6, 1) 
            -- (1, 1) -- (1, 0.6);
    }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-8pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-1pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


% Bold font
\newsavebox\CBox
\def\textBF#1{\sbox\CBox{#1}\resizebox{\wd\CBox}{\ht\CBox}{\textbf{#1}}}
\parindent=0pt

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
% used to make font bolder
% \pdfrender{StrokeColor=black,TextRenderingMode=2,LineWidth=0.02pt}

%----------HEADING----------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\huge Yashpal Parmar} (Software Engineer) & Email : \href{mailto:yash.parmar2908@gmail.com}{yash.parmar2908@gmail.com}\\
   LinkedIn: \href{https://linkedin.com/in/yashpal-parmar/}{yashpal-parmar} $|$ GitHub: \href{https://github.com/Zatch07}{Zatch07}
  $|$ Website: \href{https://main.d2f88j8him6upd.amplifyapp.com/}{yashh.in}
%   $|$ \hspace{0.1mm} LinkedIn: \href{https://linkedin.com/in/aitikgupta}{aitikgupta}
  & Mobile : \href{tel:+91-8696-455-275}{\small{+91-8696455275}} \\
\end{tabular*}



%-----------EDUCATION-----------
\section{\textbf{Education}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Indian Institute of Information Technology, Gwalior (\href{https://www.nirfindia.org/2022/EngineeringRanking.html}{NIRF 78})}{Madhya Pradesh, India}
      {Bachelors of Technology in Computer Science}{Aug'19 -- Jul'23}
%    \resumeSubheading
%      {The Modern School, Barmer}{Rajasthan, India}
%      {Central Board of Secondary Education }{Aug'12 -- May'18}
    \resumeSubHeadingListEnd
    % \vspace{-0.75cm}

%\section{Achievements}


%\resumeItemListStart
%\vspace{-1pt}
%\resumeItem{Secured \textBF{Global Rank 883} and \textBF{All India Rank 430} in Google Code Jam to I/O 2022}\vspace{-3pt}
%\resumeItem{Secured a \textBF{Global Rank 776} and \textBF{All India Rank 129} among 10K+ teams in Google Hash Code 2022}\vspace{-3pt}
%\resumeItem{Achieved \textBF{All India Rank 32} among 260+ participants in Coderita 2.0 organized by GeeksForGeeks}\vspace{-3pt}
%\resumeItem{Among \textBF{Top 160} students selected from all over India to participate in \textBF{GitHub Field Day\textquotesingle{}21}}\vspace{-3pt}
%\resumeItem{Selected as \textBF{GS Impact Maker’21} on International Women’s day by GirlScript Foundation}\vspace{-3pt}
%\resumeItem{Hacksagon’20, All India Hackathon finalist (in \textBF{Top 20} from 275+ teams)}\vspace{-7pt}
%\resumeItemListEnd




%-----------EXPERIENCE-----------
\section{\textbf{Experience}}
  \resumeSubHeadingListStart


    \resumeSubheading
      {Associate Cloud Computing Engineer }{Remote}
      {Biz InfoTecno $|$ Internship}{Jun'22 -- Aug'22}
      \resumeItemListStart
      \resumeItem{ Designed and deployed \textBF{Webflow} CMS-based websites on \textBF{Amazon Web Services (AWS)} infrastructure including \textBF{Amazon EC2}, \textBF{Amazon S3}, \textBF{Route 53}, \textBF{Amazon CloudFront}, and \textBF{Cloud Certificate Manager}.}
      \resumeItem {Managed AWS architecture and it's services including \textBF{VPC configuration}, \textBF{IAM} access controls, \textBF{security groups}, \textBF{CloudWatch} monitoring, and \textBF{CLI} automation.}
      \resumeItem{Secured and optimized the site with \textBF{HTTPS} encryption, \textBF{AWS Global CDN Caching}, and \textBF{AWS Global Accelerator}.}
    \resumeItemListEnd


    \resumeSubheading
      {Software Developer}{Remote}
      {LBEF Group of Institutions $|$ Freelance 
    %   $|$ \href{https://summerofcode.withgoogle.com/archive/2021/projects/5084422319112192}{Project} $|$ \href{https://aitikgupta.github.io/gsoc-final/}{Report} $|$ 560M+ installs
      }{Jun'21 -- Sep'21}
      \resumeItemListStart
        \resumeItem{Upgraded LBEF Group of Institutions' database to \textBF{MySQL} in a scalable \textBF{Cloud environment}, leveraging cloud-based solutions and utilizing \textBF{Python} to seamlessly transfer data from \textBF{Excel}. Improving access, reliability, and security.}
        \resumeItem{Collaborated with a friend to develop a user-friendly front-end interface for the \textBF{cloud-hosted database} for ease of use.}
        \resumeItem{Successfully implemented complex \textBF{cloud-based Database migration} and front-end development within the project timeline in a \textBF{cloud-centric environment}, ensuring seamless integration with existing systems.
        }
      
    \resumeItemListEnd


\begin{comment}
    
    \resumeSubheading
      {Student Executive}{Gwalior, India}
      {IIIT Sports Fest $|$ Volunteer} {Jan'20 -- Aug'20}
      \resumeItemListStart
        \resumeItem{Collaborated with 7 peers to organize and execute college's annual sports festival, enhancing student engagement.}
        \resumeItem{Utilized \textBF{SQL} for efficient \textBF{Data Management}, keeping track of information, including teams, players, and volunteers}
        \resumeItem{Overhauled the college's \textBF{sports grounds} by implementing \textBF{advanced equipment} and \textBF{lighting}, enhancing the overall experience for participants.}
        
    \resumeItemListEnd
\end{comment}



      

  \resumeSubHeadingListEnd




%
%-----------PROGRAMMING SKILLS-----------
\section{\textbf{Technical Skills}}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: C \hspace{-0.75mm}\textbf{·}\hspace{-0.75mm} C++ 
     \hspace{-0.75mm}\textbf{·}\hspace{-0.75mm} Python
     %\hspace{-0.75mm}\textbf{·}\hspace{-0.75mm} JavaScript 
     \hspace{-0.75mm}\textbf{·}\hspace{-0.75mm} SQL
     \hspace{-0.75mm}\textbf{·}\hspace{-0.75mm} HTML
     \hspace{-0.75mm}\textbf{·}\hspace{-0.75mm} CSS} \\
     
     %\textbf{Frameworks/Libraries}{:  SpringBoot
     %\hspace{-0.75mm}\textbf{·}\hspace{-0.75mm} Redux  \hspace{-0.75mm}\textbf{·}\hspace{-0.75mm} Express \hspace{-0.75mm}\textbf{·}\hspace{-0.75mm} NodeJS } 
     %\hspace{-0.75mm}\textbf{·}\hspace{-0.75mm} ReactJS\\
     
     \textbf{Databases}{: Amazon RDS
     \hspace{-0.75mm}\textbf{·}\hspace{-0.75mm} MySQL \hspace{-0.75mm}\textbf{·}\hspace{-0.75mm} Firestore \hspace{-0.75mm}\textbf{·}\hspace{-0.75mm} Google Cloud Storage  } \\
     
     \textbf{Tools/Platforms}{: Linux \hspace{-0.75mm}\textbf{·}\hspace{-0.75mm} AWS  \hspace{-0.75mm}\textbf{·}\hspace{-0.75mm} Google Cloud Platform  \hspace{-0.75mm}\textbf{·}\hspace{-0.75mm} VSCode
     \hspace{-0.75mm}\textbf{·}\hspace{-0.75mm} Autodesk Maya
     \hspace{-0.75mm}\textbf{·}\hspace{-0.75mm} GitHub
     \hspace{-0.75mm}\textbf{·}\hspace{-0.75mm} Unreal Engine
     } \\

     \textbf{Domain Knowledge}{: Cloud Development (AWS and GCP)
     \hspace{-0.75mm}\textbf{·} Data Structures \& Algorithms %\hspace{-0.75mm}\textbf{·} Operating Systems 
     \hspace{-0.75mm}\textbf{·} Graphic Designing}\\
     
     \textbf{Additional Skills}{: Virtual Private CLoud \hspace{-0.75mm}\textbf{·}\hspace{-0.75mm} Kubernetes  \hspace{-0.75mm}\textbf{·}\hspace{-0.75mm} BigQuery  \hspace{-0.75mm}\textbf{·}\hspace{-0.75mm} Docker
    %\hspace{-0.75mm}\textbf{·}\hspace{-0.75mm} Autodesk Maya
    %\hspace{-0.75mm}\textbf{·}\hspace{-0.75mm} GitHub
    %\hspace{-0.75mm}\textbf{·}\hspace{-0.75mm} Unreal Engine
     }
     
     
    }}
 \end{itemize}

%-----------PROJECTS-----------
% For Normal emphasis
\normalem

\section{\textbf{Projects}}
\vspace{-2pt}
    \resumeSubHeadingListStart
     
 
%  \vspace{2pt}
      
    
     \resumeProjectHeading
      {\textbf{\href{https://github.com/Zatch07/Backing-and-Restoring-AWS-EC2-instances-with-Automated-Script}{AWS EC2 Backup and Restore Automation}} $|$ \emph{AWS\textbf{·}EC2\textbf{·}Lambda\textbf{·}CloudWatch\textbf{·}S3\textbf{·}Python Scripts\textbf{·}CLI}}{\textit{\small{}}}
      \resumeItemListStart
      \resumeItem{Engineered \textbf{AWS EC2} backup automation every 7 days with \textbf{Lambda} and \textbf{Python}; scheduled via \textbf{CloudWatch}.}
      \resumeItem{Stored backups securely in \textbf{S3 Bucket}, managed access with \textbf{IAM}. Utilized \textbf{AWS CLI} for resource management.}
      \resumeItem{Optimized quick recovery with \textbf{custom scripts}, ensuring backup takes place when system is not in \textbf{Reboot state}.}
      \resumeItemListEnd
    
      \resumeProjectHeading
        {\textbf{\href{https://github.com/Zatch07/AWS-LEX-chatbot-with-chatgpt}{AWS LEX Chatbot with ChatGPT}} $|$ \emph{AWS\textbf{·}LEX\textbf{·}Lambda\textbf{·}ChatGPT\textbf{·}API Gateway\textbf{·}Serverless Architecture}}{\textit{\small{}}}
        \resumeItemListStart
        \resumeItem{Integrated \textbf{Amazon Lex} with \textbf{ChatGPT} for an e-commerce \textbf{Chatbot}, enhancing customer interaction.}
        \resumeItem{Utilized \textbf{AWS Lambda} for backend processing, with \textbf{Python} for \textbf{scripting} and \textbf{OpenAI API} for AI responses.}
        \resumeItem{Delivered \textbf{Personalized Support} through \textbf{Advanced AI}, improving service quality and user experience with human like responses with \textbf{ChatGPT API} and minimising the need for service employees.}
        \resumeItemListEnd

%      \resumeProjectHeading
%          {\textbf{Reinforcement Learning} $|$ \emph{Unreal Engine\textbf{·}Autodesk Maya\textbf{·}Unity\textbf{·}Machine Learning}}{\textit{\small{}}}
%          \resumeItemListStart
%          \resumeItem{Successfully trained a \textBF{Machine Learning} agent using \textBF{Unity's ML Agent Toolkit} to engage in a \textBF{Starship Game}.}
%          \resumeItem{Utilized \textBF{path detection} techniques to make the \textBF{ML agent} aware of other ships, enabling it to act based on their positions and effectively engage with them. The process was visualized in \textBF{Unreal Engine.}}
%          \resumeItem{Coordinated a \textBF{reward system} that \textBF{incentivized} the \textBF{ML agent} to \textBF{prioritize survival} and \textBF{eliminate enemy ships}.}
%        \resumeItemListEnd


        \resumeProjectHeading
          {\textbf{Cloud VPN} $|$ \emph{AWS\textbf{·}Open VPN\textbf{·}EC2\textbf{·}GCE\textbf{·}Cloud Networking Tools\textbf{·}Outline}}{\textit{\small{}}}
          \resumeItemListStart
          \resumeItem{Engineered a secure cloud-based VPN infrastructure by leveraging \textBF{Google Cloud’s VM} instances, \textBF{Networking Tools}, and \textBF{Outline}, ensuring \textBF{Encrypted Connections} between the \textBF{Cloud Environment} and on-premises networks.}
          \resumeItem{Bolstered a similar \textBF{Multi-Region VPN} setup using \textBF{AWS} and \textBF{OpenVPN}, enabling secure connections between cloud and on-premises networks while optimizing VM performance and \textBF{resource utilization}.}
          \resumeItemListEnd

        \resumeProjectHeading
          {\textbf{\href{https://github.com/Zatch07/AWS-Quicksight-visualization}{AWS Quicksight Visualization}} $|$ \emph{Amazon S3\textbf{·}Amazon QuickSight\textbf{·}Data Visualization\textbf{·}Data Analysis}}{\textit{\small{}}}
          \resumeItemListStart
          \resumeItem{Developed visualizations for a dataset of \textbf{50,000 Amazon best-selling products} using \textBF{Amazon QuickSight}.}
          \resumeItem{Leveraged \textBF{Amazon S3} for storage, employed a \textbf{manifest.json} file for management and \textbf{QuickSight integration}.}
          \resumeItem{Utilized \textBF{Amazon QuickSight's interactive sheets} for creating dynamic visualizations, including bar charts, pie charts, and line graphs, to derive actionable insights.}
          \resumeItemListEnd
        
          
      %\resumeProjectHeading
      %    {\textbf{\href{https://github.com/edamontology/edam-browser/}{Edam Ontology}} $|$ \emph{Open Source $|$ D3.js, JavaScript, HTML, CSS, Bootstrap}}{\textit{\small{}}}
      %    \resumeItemListStart
      %      \resumeItem{Made \textBF{25+ contributions} (15+ pull requests, 16+ issues) to Edam Browser with \textBF{9+ PRs merged} under a month}
      %      \resumeItem{Detected and \textBF{resolved multiple bugs} in the website's loading, functioning, UI/UX and introduced new features}
      %    \resumeItemListEnd


\section{\textbf{Certificates}}
\vspace{-5pt}
    \resumeSubSubHeadingListStart
    \resumeSubSubheading
      {Internship Certificate \textBF{|}  \textbf{\href{https://drive.google.com/file/d/1MC7jnUzARUif1HhBoju2HmXC2MQ4u_2h/view?usp=sharing}{Biz Infotecno Intern}}}{Jun'22 - Aug'22}{}{}
      \resumeSubSubheading
      {Geeks For Geeks certificate \textBF{|}  \textbf{\href{https://drive.google.com/file/d/1NRobVNfd1Kq3EiYcpHGOGdkmuZxIgyrX/view?usp=sharing}{Cloud Bootcamp}}}{Aug'23 - Oct'23}{}{}
      \resumeSubSubheading
      {Skill Nation Certificate \textBF{|}  \textbf{\href{https://drive.google.com/file/d/1scewaj2MDfQWXduTqKgAymhBt-uEb8TL/view?usp=drive_link}{ChatGPT and AI Tools}}}{Aug'23 - Sep'23}{}{}
      \resumeSubSubheading
      {Google Cloud Certifications Profile \textBF{|} \textbf{\href{https://www.cloudskillsboost.google/public_profiles/e2871bc2-5ccf-4a00-904f-e8a29616a2d6}{Cloud Skill Boost Profile[Silver League](6 Certs)}}  }{Dec'21 - Jan'24}{}{}
      \resumeSubSubheading
      
    \resumeSubSubHeadingListEnd


    %\resumeSubHeadingListEnd

%\section{Volunteering Positions}
%\vspace{-5pt}
%    \resumeSubSubHeadingListStart
%    \resumeSubSubheading
%      {Ambassador - \textBF{Microsoft Learn Student Community}}{Apr'20 - May'23}{}{}
      
      
%    \resumeSubSubHeadingListEnd

\end{document}
